Screens:
  BrowseScreen1:
    Properties:
      Fill: =RGBA(229, 9, 127, 0.36)
      ImagePosition: =ImagePosition.Stretch
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - RectQuickActionBar1:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =RGBA(229, 9, 127, 1)
            Height: =88
            Width: =Parent.Width
      - LblAppName1:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(229, 9, 127, 1)
            Font: =Font.'Open Sans'
            Height: =88
            Size: =27
            Text: ="Taxímetros - Internato"
            Width: =Parent.Width - Self.X - IconSortUpDown1.Width - IconNewItem1.Width - IconRefresh1.Width
            Wrap: =false
            X: =20
      - IconRefresh1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =88
            Icon: =Icon.Reload
            OnSelect: =Refresh([@'Taxímetros - Internato'])
            PaddingBottom: =22
            PaddingLeft: =22
            PaddingRight: =22
            PaddingTop: =22
            PressedFill: =RGBA(255, 255, 255, 0.3)
            TabIndex: =0
            Tooltip: ="Atualizar lista"
            Width: =88
            X: =Parent.Width - IconNewItem1.Width - IconSortUpDown1.Width - Self.Width
      - IconSortUpDown1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =88
            Icon: =Icon.Sort
            OnSelect: |-
              =UpdateContext({SortDescending1: !SortDescending1})
            PaddingBottom: =26
            PaddingLeft: =26
            PaddingRight: =26
            PaddingTop: =26
            PressedFill: =RGBA(255, 255, 255, 0.3)
            TabIndex: =0
            Tooltip: =If(SortDescending1, "Classificar lista em ordem alfabética inversa", "Classificar lista em ordem alfabética")
            Width: =88
            X: =Parent.Width - IconNewItem1.Width - Self.Width
      - IconNewItem1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisplayMode: =If(DataSourceInfo([@'Taxímetros - Internato'], DataSourceInfo.CreatePermission), DisplayMode.Edit, DisplayMode.Disabled)
            Height: =88
            Icon: =Icon.Add
            OnSelect: =NewForm(EditForm1);Navigate(EditScreen1, ScreenTransition.None)
            PaddingBottom: =24
            PaddingLeft: =24
            PaddingRight: =24
            PaddingTop: =24
            PressedFill: =RGBA(255, 255, 255, 0.3)
            TabIndex: =0
            Tooltip: ="Criar novo item"
            Width: =88
            X: =Parent.Width - Self.Width
      - TextSearchBox1:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            BorderStyle: =BorderStyle.None
            Default: =""
            DelayOutput: =true
            Font: =Font.'Open Sans'
            Height: =68
            HintText: ="Itens de busca"
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            PaddingLeft: =70
            RadiusBottomLeft: =0
            RadiusBottomRight: =7
            RadiusTopLeft: =0
            RadiusTopRight: =7
            Width: =Parent.Width
            Y: =RectQuickActionBar1.Height
      - SearchIcon1:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(191, 190, 190, 1)
            Height: =Self.Width
            Icon: =Icon.Search
            PaddingBottom: =14
            PaddingLeft: =14
            PaddingRight: =14
            PaddingTop: =14
            Tooltip: ="Pesquisar"
            Width: =TextSearchBox1.Height
            X: =TextSearchBox1.X
            Y: =TextSearchBox1.Y
      - Rectangle11:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =RGBA(0, 18, 107, 1)
            Height: =2
            Width: =Parent.Width
            Y: =TextSearchBox1.Y + TextSearchBox1.Height
      - BrowseGallery1:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_ThreeTextVariant_ver5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =RGBA(255, 255, 255, 1)
            Height: =965
            Items: =SortByColumns(Filter([@'Taxímetros - Internato'], StartsWith(Title, TextSearchBox1.Text)), "Title", If(SortDescending1, SortOrder.Descending, SortOrder.Ascending))
            OnSelect: =Navigate(DetailScreen1, ScreenTransition.None)
            ShowScrollbar: =false
            Width: =Parent.Width
            Y: =158
          Children:
            - Title1:
                Control: Label@2.5.1
                Properties:
                  AutoHeight: =true
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(229, 9, 127, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =22
                  Text: =ThisItem.Título
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 86
                  X: =16
                  Y: =(Parent.TemplateHeight - (Self.Size*1.8 + Subtitle1.Size*1.8 + 2 + Body1.Size*1.8)) / 2
            - Subtitle1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =16
                  Text: =ThisItem.Período.Value
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Title1.Width
                  X: =Title1.X
                  Y: =Title1.Y + Title1.Height
            - Body1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =16
                  Text: =ThisItem.'Módulo '.Value
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Title1.Width
                  X: =Title1.X
                  Y: =Subtitle1.Y + Subtitle1.Height
            - NextArrow1:
                Control: Classic/Icon@2.5.0
                Properties:
                  AccessibleLabel: =Self.Tooltip
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =RGBA(229, 9, 127, 1)
                  FocusedBorderThickness: =5
                  Height: =61
                  Icon: =Icon.ChevronRight
                  OnSelect: =Select(Parent)
                  PaddingBottom: =16
                  PaddingLeft: =16
                  PaddingRight: =16
                  PaddingTop: =16
                  Tooltip: ="Exibir detalhes do item"
                  Width: =75
                  X: =552
                  Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            - Separator1:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(255, 255, 255, 1)
                  Height: =8
                  OnSelect: =Select(Parent)
                  Width: =640
                  Y: =Parent.TemplateHeight - Self.Height
            - Rectangle1:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(0, 18, 107, 1)
                  Height: =Parent.TemplateHeight - Separator1.Height
                  OnSelect: =Select(Parent)
                  Visible: =ThisItem.IsSelected
                  Width: =4
